-- Initial ngram.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ngram
version:             0.1.0.0
synopsis:            A command-line application for generating sequences using n-gram models.
-- description:         
homepage:            https://github.com/bisserlis/ngram
-- license:             
license-file:        LICENSE
author:              Ben Isserlis
maintainer:          b@isserl.is
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ngram
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
